#updated Screenshot folder
#Tue Mar 03 20:11:16 IST 2020
screenshotFolder=null_2020-03-03-20-11-16
screenshotPath=C\:\\Users\\kiran\\IdeaProjects\\Assignment1\\src\test\\Screenshots
status=Hello World
appUsername=veheh39385@oppamail.com
browser="webdriver.chrome.driver"
appPassword=Test@123
URL=https\://www.facebook.com/
driverpath="C\:\\Program Files\\apache-maven-3.6.3\\bin\\chromedriver.exe"
profilename=John Wick
RunCount=2020-03-03-20-11-16
